apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../bases/namespace
  - ../../bases/apigw
  - ../../bases/elk
  - ../../bases/grafana
  - ../../bases/jaeger
  - ../../bases/mongo
  - ../../bases/order
  - ../../bases/payment
  - ../../bases/postgres
  - ../../bases/prom
